org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6

mod_version=1.2.1
maven_group=ewewukek.tpc
archives_base_name=ThirdPersonCrosshair
