org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.1
loader_version=0.14.11

mod_version=1.2.1
maven_group=ewewukek.tpc
archives_base_name=ThirdPersonCrosshair
