org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9

mod_version=1.2.1
maven_group=ewewukek.tpc
archives_base_name=ThirdPersonCrosshair
