org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.1
loader_version=0.12.12

mod_version=1.2.1
maven_group=ewewukek.tpc
archives_base_name=ThirdPersonCrosshair
